import { useMemo } from 'react';
import styles from './YearCalendar.module.css';
import { months } from '../../utils/constants';
import { CalendarBlock } from '../CalendarBlock/CalendarBlock';

// некая рыба, которая придет с бэкенда в последствии
const year = '2023';

// взяла у Жени переделать!!!
// const weekendStyle = {
// 	backgroundColor: '#008EF4',
// };

// eslint-disable-next-line react/prop-types
export function YearCalendar({ localizer }) {
	// const onNavigate = useCallback((newDate) => (newDate), []);
	// задаем формат шапки месяца
	const { defaultDate, formats } = useMemo(
		() => ({
			defaultDate: new Date(),
			formats: {
				weekdayFormat: (date, culture, local) =>
					local.format(date, 'eeeeee', culture), // для 2 букв eee
			},
		}),
		[]
	);

	return (
		<div className={styles.year}>
			<h1>Производственный календарь</h1>
			<div className={styles.quarter}>
				{months.map((month, index) => (
					<li className={styles.month} key={month}>
						<p>{month}</p>
						<CalendarBlock
							className={styles.year}
							formats={formats}
							localizer={localizer}
							date={defaultDate.setFullYear(year, index, 1)}
							dayPropGetter={(date) => {
								const dayOfWeek = date.getDay();
								const dateOfMonth = date.getMonth();
								const nowMonth = new Date().getMonth();
								const nowDay = new Date().getDate();
								const dayOfMonth = date.getDate();

								if (dateOfMonth !== index) {
									return { className: styles.otherMonth };
								}
								if (nowDay === dayOfMonth && dateOfMonth === nowMonth) {
									return { className: styles.today };
								}

								return dayOfWeek === 0 || dayOfWeek === 6
									? { className: styles.holiday }
									: {};
							}}
						/>
					</li>
				))}
			</div>
			<p>
				* Предпраздничные дни, в которые продолжительность работы сокращается на
				один час.
			</p>
			<h2>Комментарии к производственному календарю</h2>
			<div className={styles.commentsBlock}>
				<p>
					Норма рабочего времени на определенные календарные периоды исчисляется
					по расчетному графику пятидневной рабочей недели с двумя выходными
					днями в субботу и воскресенье исходя из продолжительности ежедневной
					работы: при 40-часовой рабочей неделе - 8 часов; при 39-часовой
					рабочей неделе - 7,8 часов (39 : 5); при 36-часовой рабочей неделе -
					7,2 часа (36 : 5); при 24-часовой рабочей неделе - 4,8 часа (24 : 5)
					(смотрите п. 1 Порядка исчисления нормы рабочего времени на
					определенные календарные периоды времени (месяц, квартал, год) в
					зависимости от установленной продолжительности рабочего времени в
					неделю, утв. приказом Минздравсоцразвития России от 13 августа 2009 г.
					N 588н, далее - Порядок). При этом необходимо помнить о запрещении
					работы в нерабочие праздничные дни (часть первая ст. 113 ТК РФ), об
					уменьшении на 1 час работы в предпраздничный день, то есть в день,
					непосредственно предшествующий нерабочему праздничному дню (часть
					первая ст. 95 ТК РФ), о переносе выходного дня при совпадении его с
					нерабочим праздничным днем (часть вторая ст. 112 ТК РФ).
				</p>
				<p>
					В соответствии с частью первой ст. 112 ТК РФ ТК РФ нерабочими
					праздничными днями в Российской Федерации являются:
					<li>- 1, 2, 3, 4, 5, 6 и 8 января - Новогодние каникулы;</li>
					<li>- 7 января - Рождество Христово;</li>
					<li>- 23 февраля - День защитника Отечества;</li>
					<li>- 8 марта - Международный женский день;</li>
					<li>- 1 мая - Праздник Весны и Труда;</li>
					<li>- 9 мая - День Победы;</li>
					<li>- 12 июня - День России;</li>
					<li>- 4 ноября - День народного единства.</li>
				</p>
				<p>
					Согласно части второй ст. 112 ТК РФ при совпадении выходного и
					нерабочего праздничного дней выходной день переносится на следующий
					после праздничного рабочий день, за исключением выходных дней,
					совпадающих с нерабочими праздничными днями с 1 по 8 января.
				</p>
				<p>
					Выходные дни (1 и 7, 8 января), совпадающие с нерабочими праздничными
					днями с 1 по 8 января, не переносятся автоматически на следующий после
					праздничного рабочий день. Правительство России может переносить
					только два таких выходных дня.
				</p>
				<p>
					В 2023 году нерабочий праздничный день 4 ноября совпадает с выходным
					днем (суббота). Следовательно, этот выходной день переносится на
					следующий после праздничного рабочий день: на понедельник 6 ноября. В
					целях рационального использования работниками выходных и нерабочих
					праздничных дней выходные дни могут переноситься на другие дни
					федеральным законом или нормативным правовым актом Правительства РФ
					(часть пятая ст. 112 ТК РФ).
				</p>
				<p>
					Постановлением Правительства РФ от 29 августа 2022 г. № 1505 &ldquo;О
					переносе выходных дней в 2023 году&rdquo; предусмотрен перенос
					выходных дней:
					<li>с воскресенья 1 января на пятницу 24 февраля;</li>
					<li>с воскресенья 8 января на понедельник 8 мая.</li>
				</p>
				<p>
					Таким образом, продолжительность &ldquo;новогоднего отдыха&rdquo;
					составит 9 дней - с 31 декабря 2022 г. по 8 января 2023 г. В 2023 г.
					4-дневные периоды отдыха приходятся на День защитника Отечества (с 23
					по 26 февраля) и День Победы (с 6 по 9 мая); 3-дневные периоды отдыха
					выпадают на Праздник Весны и Труда (с 29 апреля по 1 мая), День России
					(с 10 по 12 июня) и День народного единства (с 4 по 6 ноября).
				</p>
				<p>
					Предпраздничными днями в 2023 году являются 22 февраля, 7 марта и 3
					ноября (продолжительность работы в эти дни должна быть уменьшена на 1
					час).
				</p>
				<h3>
					Количество рабочих, выходных и нерабочих праздничных дней в 2023 году
					по месяцам:
				</h3>
				<ul>
					I Январь:
					<li>17 рабочих дней</li>
					<li>6 выходных дней</li>
					<li>8 нерабочих праздничных дней</li>
				</ul>
				<ul>
					II Февраль:
					<li>17 рабочих дней</li>
					<li>6 выходных дней</li>
					<li>8 нерабочих праздничных дней</li>
				</ul>
				<ul>
					III Март:
					<li>17 рабочих дней</li>
					<li>6 выходных дней</li>
					<li>8 нерабочих праздничных дней</li>
				</ul>
				<ul>
					IV Апрель:
					<li>17 рабочих дней</li>
					<li>6 выходных дней</li>
					<li>8 нерабочих праздничных дней</li>
				</ul>
				<ul>
					V Май:
					<li>17 рабочих дней</li>
					<li>6 выходных дней</li>
					<li>8 нерабочих праздничных дней</li>
				</ul>
				<ul>
					VI Июнь:
					<li>17 рабочих дней</li>
					<li>6 выходных дней</li>
					<li>8 нерабочих праздничных дней</li>
				</ul>
				<ul>
					VII Июль:
					<li>17 рабочих дней</li>
					<li>6 выходных дней</li>
					<li>8 нерабочих праздничных дней</li>
				</ul>
				<ul>
					VIII Август:
					<li>17 рабочих дней</li>
					<li>6 выходных дней</li>
					<li>8 нерабочих праздничных дней</li>
				</ul>
				<ul>
					IX Сентябрь:
					<li>17 рабочих дней</li>
					<li>6 выходных дней</li>
					<li>8 нерабочих праздничных дней</li>
				</ul>
				<ul>
					X Октябрь:
					<li>17 рабочих дней</li>
					<li>6 выходных дней</li>
					<li>8 нерабочих праздничных дней</li>
				</ul>
				<ul>
					XI Ноябрь:
					<li>17 рабочих дней</li>
					<li>6 выходных дней</li>
					<li>8 нерабочих праздничных дней</li>
				</ul>
				<ul>
					XII Декабрь:
					<li>17 рабочих дней</li>
					<li>6 выходных дней</li>
					<li>8 нерабочих праздничных дней</li>
				</ul>
				<p>
					Норма рабочего времени конкретного месяца рассчитывается следующим
					образом: продолжительность рабочей недели (40, 39, 36, 30, 24 и т.д.
					часов) делится на 5, умножается на количество рабочих дней по
					календарю пятидневной рабочей недели конкретного месяца и из
					полученного количества вычитается количество часов в данном месяце, на
					которое производится сокращение рабочего времени накануне нерабочих
					праздничных дней. В аналогичном порядке исчисляется норма рабочего
					времени в целом за год: продолжительность рабочей недели (40, 39, 36,
					30, 24 и т.д. часов) делится на 5, умножается на количество рабочих
					дней по календарю пятидневной рабочей недели в году и из полученного
					количества вычитается количество часов в данном году, на которое
					производится сокращение рабочего времени накануне нерабочих
					праздничных дней (п. 1 Порядка). Например, в январе 2023 г. при
					пятидневной рабочей неделе с двумя выходными днями будет 17 рабочих
					дней и 14 выходных и нерабочих праздничных дней. Норма рабочего
					времени в этом месяце составит:
					<li>при 40-часовой рабочей неделе - 136 ч. (8 ч. x 17 дней);</li>
					<li>при 39-часовой рабочей неделе - 132,6 ч. (7,8 ч. x 17 дней);</li>
					<li>при 36-часовой рабочей неделе - 122,4 ч. (7,2 ч. x 17 дней);</li>
					<li>при 24-часовой рабочей неделе - 81,6 ч. (4,8 ч. x 17 дней).</li>
				</p>
				<p>
					В 2023 г. при пятидневной рабочей неделе с двумя выходными днями будет
					247 рабочих дней, в том числе 3 сокращенных на один час
					предпраздничных рабочих дня, указанных выше, и 118 выходных и
					нерабочих праздничных дней.
				</p>
				<ul>
					Норма рабочего времени в 2023 г. составит:
					<li>
						при 40-часовой рабочей неделе - 1973 ч. (8 ч. x 247 дней - 3 ч.);
					</li>
					<li>
						при 39-часовой рабочей неделе - 1923,6 ч. (7,8 ч. x 247 дней - 3
						ч.);
					</li>
					<li>
						при 36-часовой рабочей неделе - 1775,4 ч. (7,2 ч. x 247 дней - 3
						ч.);
					</li>
					<li>
						при 24-часовой рабочей неделе - 1182,6 ч. (4,8 ч. x 247 дней - 3
						ч.).
					</li>
				</ul>
			</div>
		</div>
	);
}
